import pandas as pd
import scipy.stats as stats
import statsmodels.api as sm
from statsmodels.formula.api import ols

# Example dataset
data = {
    'A': [25, 30, 28, 27, 29],
    'B': [32, 35, 30, 31, 33],
    'C': [40, 42, 38, 39, 41],
    'D': [28, 26, 27, 29, 30]
}

df = pd.DataFrame(data)

# One-way ANOVA using scipy
fvalue, pvalue = stats.f_oneway(df['A'], df['B'], df['C'], df['D'])

print("F-value:", fvalue)
print("P-value:", pvalue)

# Convert dataframe to long format for statsmodels
df_melt = df.melt(var_name='treatments', value_name='value')

# Ordinary Least Squares model
model = ols('value ~ C(treatments)', data=df_melt).fit()

# ANOVA table
anova_table = sm.stats.anova_lm(model, typ=2)

print("\nANOVA Table:")
print(anova_table)
